Package: RBesT
Type: Package
Title: R Bayesian Evidence Synthesis Tools
Description: Tool-set to support Bayesian evidence synthesis.  This includes
         meta-analysis, (robust) prior derivation from historical data, operating
         characteristics and analysis (1 and 2 sample cases). Please refer to
         Neuenschwander et al. (2010) <doi:10.1177/1740774509356002> and Schmidli et
         al. (2014) <doi:10.1111/biom.12242> for details on the methodology.
Version: 1.4-0
Date: 2019-06-27
Authors@R: c(person("Novartis", "Pharma AG", role = "cph") ,person("Sebastian", "Weber",
         email="sebastian.weber@novartis.com", role=c("aut", "cre")) ,person("Beat",
         "Neuenschwander", email="beat.neuenschwander@novartis.com", role="ctb")
         ,person("Heinz", "Schmidli", email="heinz.schmidli@novartis.com", role="ctb")
         ,person("Baldur", "Magnusson", email="baldur.magnusson@novartis.com",
         role="ctb") ,person("Yue", "Li", email="yue-1.li@novartis.com", role="ctb")
         ,person("Satrajit", "Roychoudhury",
         email="satrajit.roychoudhury@novartis.com", role="ctb") ,person("Trustees of",
         "Columbia University", role="cph", comment="src/init.cpp, tools/make_cc.R,
         R/stanmodels.R, src/Makevars, src/Makevars.win") )
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), methods
Imports: assertthat, mvtnorm, Formula, checkmate, rstan (>= 2.18.1), bayesplot (>=
         1.4.0), ggplot2, dplyr, stats, utils
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0), Rcpp (>= 0.12.0),
         RcppEigen (>= 0.3.3.3.0)
License: GPL (>= 3) | file LICENSE
LazyData: true
NeedsCompilation: yes
Suggests: rmarkdown, knitr, testthat (>= 2.0.0), foreach, tidyverse, purrr, rstanarm (>=
         2.17.2), scales, tools, broom, tidyr
VignetteBuilder: knitr
SystemRequirements: GNU make, pandoc (>= 1.12.3), pandoc-citeproc
Encoding: UTF-8
RoxygenNote: 6.1.1
Packaged: 2019-06-27 08:22:45 UTC;
Author: Novartis Pharma AG [cph], Sebastian Weber [aut, cre], Beat Neuenschwander [ctb],
         Heinz Schmidli [ctb], Baldur Magnusson [ctb], Yue Li [ctb], Satrajit
         Roychoudhury [ctb], Trustees of Columbia University [cph] (src/init.cpp,
         tools/make_cc.R, R/stanmodels.R, src/Makevars, src/Makevars.win)
Maintainer: Sebastian Weber <sebastian.weber@novartis.com>
Repository: CRAN
Date/Publication: 2019-06-27 09:00:03 UTC
Built: R 3.5.3; x86_64-w64-mingw32; 2019-07-31 21:07:52 UTC; windows
Archs: i386, x64
